int merge_join2() // global
{
    /** Now readonly **/
    int result = -1;                 // default: -1 for return val. assume pessimistic failing merge_join case at first
    int test_cnt = 0;                // for debug
    const int threshold_MAX = 18000; // todo: rm
    init();                          // queue init (target: the global queue variable)
    void *ptr_R;
    void *ptr_S;
    int done = FALSE;
    record t_r;
    record t_s;
    record t_prime_s;
    ResultLLNode outputNode;
    ResultLLNode outputRightNode;
    outputNode.next_rec = &outputRightNode; // connection

    /* global scope test */
    verbose = 1; // easy switch var for fast debug
    if (verbose)
    {
        printf("\n");
        printf("global scope test .. start!\n");
        printf("----------------------------\n");
    }

    verbose = 0;
    /** Now readonly **/
    result = -1;  // default: -1 for return val. assume pessimistic failing merge_join case at first
    test_cnt = 0; // for debug

    // call fill up functions respectively
    fill_up_left_table_rand_rule_applied(LEFT_MANIPUL, 0, glob_l_tb_tuple_cnt, 1);
    fill_up_right_table_rand_rule_applied(RIGHT_MANIPUL, 0, glob_r_tb_tuple_cnt, 1);
    // lr[SEVEN - 1].key = -9999 + SEVEN; // <- only hard coding
    memset(lr[SEVEN - 1].value, 0, sizeof(char) * FIX_SIZE);
    // rr[SEVEN - 1].key = -9999 - SEVEN; // <- only hard coding
    memset(rr[SEVEN - 1].value, 0, sizeof(char) * FIX_SIZE);
    // hard coded (test purpose)
    /** Now readonly **/
    ptr_R = lr;
    ptr_S = rr;
    done = FALSE;

    /** end of global declaration and re-usage setting for local var part **/
    //  qsort(R_global); qsort(S_global);
    //  qsort(global table left); qsort(global table right);  // currently, for test: skip (모두 정렬되어 있다고 가정하고, 실 테스트 데이터 셋도 일단 정렬된 걸로 준비하였음) <- TODO: 나중에 이것도 보완해야함

    /** Now readonly **/
    while (ptr_R != NULL && ptr_S != NULL)
    {

        if (++test_cnt > threshold_MAX)
        {
            break; // Debugging infinite loop
        }

        // Load current tuple from S
        memcpy(&t_s, ptr_S, sizeof(record));

        // Process all tuples in S with the same key
        while (ptr_S != NULL && t_s.key == ((record *)ptr_S)->key)
        {
            memcpy(&t_s, ptr_S, sizeof(record));

            if ((*(((record *)ptr_S) + 1)).value[0] == 0)
            {
                ptr_S = NULL;
            }
            else
            {
                ptr_S = ((record *)ptr_S) + 1;
            }
        }

        // Skip tuples in R with keys less than the current key in S
        while (ptr_R != NULL && ((record *)ptr_R)->key < t_s.key)
        {
            if ((*(((record *)ptr_R) + 1)).value[0] == 0)
            {
                ptr_R = NULL;
            }
            else
            {
                ptr_R = ((record *)ptr_R) + 1;
            }
        }

        // Process all tuples in R with the same key as the current key in S
        while (ptr_R != NULL && ((record *)ptr_R)->key == t_s.key)
        {
            memcpy(&t_r, ptr_R, sizeof(record));

            // Output join result for matching R and S keys
            outputNode.output_data_rec = t_r;
            outputRightNode.output_data_rec = t_s;
            printf("output: ( %3ld, %-5s, %-5s )\n",
                   outputNode.output_data_rec.key,
                   outputNode.next_rec == NULL ? "NULL!" : ((struct ResultLLNod *)(outputNode.next_rec))->output_data_rec.value,
                   outputNode.output_data_rec.value);

            if ((*(((record *)ptr_R) + 1)).value[0] == 0)
            {
                ptr_R = NULL;
            }
            else
            {
                ptr_R = ((record *)ptr_R) + 1;
            }
        }
    }
    // while (ptr_R != NULL && ptr_S != NULL)
    // {

    //     if (++test_cnt > threshold_MAX)
    //         break; // for debug: infinite loop case 점검용도

    //     if (ptr_S != NULL)
    //         memcpy(&t_s, ptr_S, sizeof(record));
    //     /**𝑆𝑠:={𝑡𝑠};**/ // replaced by enqueue.
    //     enqueue(t_s);   // ENQUEUE with item t_s (tuple of S)
    //     if ((*(((record *)ptr_S) + 1)).value[0] == 0)
    //     {
    //         done = TRUE; // ptr -> points target unchanged
    //         ptr_S = NULL;
    //     }
    //     else
    //     {
    //         ptr_S = ((record *)ptr_S) + 1; // ptr now points the next tuple of S
    //     }

    //     done = FALSE;

    //     while (!done && ptr_S != NULL)
    //     {

    //         if (ptr_S != NULL)
    //             memcpy(&t_prime_s, ptr_S, sizeof(record));
    //         if (t_prime_s.key == t_s.key)
    //         {
    //             /**𝑆𝑠:=𝑆𝑠 U {𝑡`𝑠};**/ // replaced by enqueue.
    //             enqueue(t_prime_s);   // ENQUEUE with item t_prime_s

    //             if ((*(((record *)ptr_S) + 1)).value[0] == 0)
    //             {
    //                 done = TRUE; // ptr -> points target unchanged
    //                 ptr_S = NULL;
    //             }
    //             else
    //             {
    //                 ptr_S = ((record *)ptr_S) + 1; // ptr now points the next tuple of S
    //             }
    //         }
    //         else
    //         {
    //             done = TRUE;
    //         }
    //     }

    //     if (ptr_R != NULL)
    //         memcpy(&t_r, ptr_R, sizeof(record));

    //     /** t_r.key < t_s.key **/
    //     while (ptr_R != NULL && t_r.key < t_s.key)
    //     {

    //         if ((*(((record *)ptr_R) + 1)).value[0] == 0)
    //         {
    //             done = TRUE;
    //             ptr_R = NULL;
    //         }
    //         else                               //
    //         {                                  //
    //             ptr_R = ((record *)ptr_R) + 1; //
    //         }
    //         if (ptr_R != NULL)
    //             memcpy(&t_r, ptr_R, sizeof(record));
    //     }

    //     /** t_r.key == t_s.key **/
    //     while (ptr_R != NULL && t_r.key == t_s.key)
    //     {

    //         int qLen = get_size_queue();
    //         for (int i = 0; i < qLen; i++)
    //         {
    //             record dq_val_S = dequeue(); // S
    //             outputNode.output_data_rec = dq_val_S;
    //             outputRightNode.output_data_rec = t_r;
    //             printf("output: ( %3ld, %-5s, %-5s )\n", outputNode.output_data_rec.key, outputNode.next_rec == NULL ? "NULL!" : ((struct ResultLLNod *)(outputNode.next_rec))->output_data_rec.value, outputNode.output_data_rec.value);
    //             result = 0;
    //         }
    //         if ((*(((record *)ptr_R) + 1)).value[0] == 0)
    //         {
    //             done = TRUE;
    //             ptr_R = NULL;
    //             break; /** B R E A K **/
    //         }
    //         else                               //
    //         {                                  //
    //             ptr_R = ((record *)ptr_R) + 1; //
    //         }
    //         if (ptr_R != NULL)
    //             memcpy(&t_r, ptr_R, sizeof(record));
    //     }
    // }

    // do
    // {
    //     if (!isempty())
    //         dequeue();
    // } while (!isempty());

    return result;
}

/**********************************************/


// merge join 1  body below..



    int test_cnt = 0;                // for debug
    const int threshold_MAX = 18000; // todo: rm
    init();                          // queue init (target: the global queue variable)
    /** Mutable (adjust if needed) **/
    /* local scope test */
    //
    //
    //
    //
    record *rRarray = NULL;
    record *rSarray = NULL;
    load_tables(&rRarray, &rSarray);
    if (rRarray == NULL && rSarray == NULL)
        fprintf(stderr, "pointer is pointing null\n");
    /**찍어보는구간S */
    /*
    if(s == LEFT ) printf("LEFT 기준찍어보는구간시작\n");
    if(s == RIGHT) printf("RIGHT기준찍어보는구간시작\n");
    for(int k=0; k < get_tot_tup_cnt(get_min_key_from_relation(s)); k++) {
        if(s == LEFT )  printf("rarray[%d]: '%ld', '%s'\n", k, rRarray[k].key, rRarray[k].value);
        if(s == RIGHT ) printf("rarray[%d]: '%ld', '%s'\n", k, rSarray[k].key, rSarray[k].value);
    }
    */
    /**찍어보는구간E */
    //
    //
    //
    //
    //
    /** Now readonly **/
    void *ptr_R = rRarray;
    void *ptr_S = rSarray;
    int done = FALSE;
    record t_r;
    record t_s;
    record t_prime_s;
    ResultLLNode outputNode;
    ResultLLNode outputRightNode;
    outputNode.next_rec = &outputRightNode; // connection

    /** end of declaration part **/
    //  qsort(R_local) qsort(S_local);  // currently, for test: skip (모두 정렬되어 있다고 가정하고, 실 테스트 데이터 셋도 일단 정렬된 걸로 준비하였음) <- TODO: 나중에 이것도 보완해야함
    //  테스트셋이 정렬이 되어있지 않으면 오버플로우 난 것처럼, 결과가 이상하게 나올 수 있음에 주의.
    //  printf("[merge_join] Encountered the first while statement..\n");

    /** Now readonly **/
    while (ptr_R != NULL && ptr_S != NULL)
    {

        if (++test_cnt > threshold_MAX)
            break; // for debug: infinite loop case 점검용도

        if (ptr_S != NULL)
            memcpy(&t_s, ptr_S, sizeof(record));
        /**𝑆𝑠:={𝑡𝑠};**/ // replaced by enqueue.
        enqueue(t_s);   // ENQUEUE with item t_s (tuple of S)
        if ((*(((record *)ptr_S) + 1)).value[0] == 0)
        {
            done = TRUE; // ptr -> points target unchanged
            ptr_S = NULL;
        }
        else
        {
            ptr_S = ((record *)ptr_S) + 1; // ptr now points the next tuple of S
        }

        done = FALSE;

        while (!done && ptr_S != NULL)
        {

            if (ptr_S != NULL)
                memcpy(&t_prime_s, ptr_S, sizeof(record));
            if (t_prime_s.key == t_s.key)
            {
                /**𝑆𝑠:=𝑆𝑠 U {𝑡`𝑠};**/ // replaced by enqueue.
                enqueue(t_prime_s);   // ENQUEUE with item t_prime_s

                if ((*(((record *)ptr_S) + 1)).value[0] == 0)
                {
                    done = TRUE; // ptr -> points target unchanged
                    ptr_S = NULL;
                }
                else
                {
                    ptr_S = ((record *)ptr_S) + 1; // ptr now points the next tuple of S
                }
            }
            else
            {
                done = TRUE;
            }
        }

        if (ptr_R != NULL)
            memcpy(&t_r, ptr_R, sizeof(record));

        /** t_r.key < t_s.key **/
        while (ptr_R != NULL && t_r.key < t_s.key)
        {

            if ((*(((record *)ptr_R) + 1)).value[0] == 0)
            {
                done = TRUE;
                ptr_R = NULL;
            }
            else                               //
            {                                  //
                ptr_R = ((record *)ptr_R) + 1; //
            }
            if (ptr_R != NULL)
                memcpy(&t_r, ptr_R, sizeof(record));
        }

        /** t_r.key == t_s.key **/
        while (ptr_R != NULL && t_r.key == t_s.key)
        {

            int qLen = get_size_queue();
            for (int i = 0; i < qLen; i++)
            {
                record dq_val_S = dequeue(); // S
                outputNode.output_data_rec = dq_val_S;
                outputRightNode.output_data_rec = t_r;
                printf("output: ( %3ld, %-5s, %-5s )\n", outputNode.output_data_rec.key, outputNode.next_rec == NULL ? "NULL!" : ((struct ResultLLNod *)(outputNode.next_rec))->output_data_rec.value, outputNode.output_data_rec.value);
                result = 0;
            }
            if ((*(((record *)ptr_R) + 1)).value[0] == 0)
            {
                done = TRUE;
                ptr_R = NULL;
                break; /** B R E A K **/
            }
            else                               //
            {                                  //
                ptr_R = ((record *)ptr_R) + 1; //
            }
            if (ptr_R != NULL)
                memcpy(&t_r, ptr_R, sizeof(record));
        }
    }

    do
    {
        if (!isempty())
            dequeue();
    } while (!isempty());












// queue


void init()
{
    q = &q_;
    q->front = q->rear = NULL;
    q->count = 0;
}

int isempty()
{
    return (q->count == 0);
}

int get_size_queue()
{
    return q->count;
}

void enqueue(element data)
{
    BasicChainNode *newNode = (BasicChainNode *)malloc(sizeof(BasicChainNode)); // TODO: free() and dealloc!
    if (newNode == NULL)
    {
        fprintf(stderr, "Memory allocation failed\n");
        return;
    }

    newNode->data = data;
    newNode->next = NULL;

    if (isempty()) // 큐가 비어있을 때
    {
        q->front = newNode;
    }
    else
    {
        q->rear->next = newNode; // 맨 뒤의 다음을 newNode 로 설정
    }
    q->rear = newNode; // rear 포인터를 방금 삽입한 newNode 로 이동
    q->count++;        // 큐 안의 노드 개수 1 증가
    if (verbose)
        printf("enqueue sucessfully done.\n");
}

element dequeue()
{
    element data;
    BasicChainNode *ptr;
    if (isempty())
    {
        printf("queue empty. error case.\n");
        memset(&data, 0, sizeof(element));
        return data;
    }
    ptr = q->front;       // 꺼낼 노드를 ptr 설정
    data = ptr->data;     // 반환할 data 변수에 꺼낼 노드의 데이터를 복사
    q->front = ptr->next; // front 포인터를 꺼낼 노드의 다음으로 이동
    free(ptr);            // ptr 해제 (꺼낸 노드 해제)
    q->count--;           // 큐 안의 노드 개수 1 감소

    if (verbose)
        printf("dequeue sucessfully done.\n");
    return data;
}



// optional


// hashing. with partition

.h  header 
//extension option
// uint64_t hash(int64_t key, int num_partitions);
// PartitionContext *create_partition_context(int num_partitions, int initial_capacity);
// void multi_phase_partition(int64_t *input_keys, char **input_values, int input_size, PartitionContext *context);
// PartitionContext *recursive_partitioning(int64_t *keys, char **values, int size, int max_depth);
// int multi_phase_hash_join(record *r, int size_r, record *s, int size_s, int64_t *output_keys_r, int64_t *output_keys_s);