조인이 호출 되는 순간 내부적으로 두 테이블 모두 LOAD(모~~든 데이터 다) 하여, (how? tb 전역변수 배열 각각 [0] [1] 참조 이용), <- 여기서 디테일, rpo, fpo, PAGE_SIZE, offset, 즉 반복문을 어디까지 돌릴지 정확하게 계산식및대입식 세워서 잡고,  something < sMAX ~까지 어퍼 바운드 잡고,  거기까지만 돌리고 처리해야함. 이게 디테일임.(테스트및 출력문으로 sMAX 값 확인도해야함 각 테이블별로 Left sMax,  Right sMAx 모두 그 레코드 개수만큼, 정확한지.)

함수 로컬 변수에 각각 정보를 모두 담고, natural join 알고리즘 함수 호출 할 준비.
해당 함수는 ~~ 결과를 리턴함.

해당 함수 결과를, caller 쪽에서,  변수 LHS 쪽에 할당하여,  결과를 받음.

받은 해당 결과를 적절히 체크하여 출력하면, 과제 요구사항 만족 끝. (물론 예외처리 해야될 수도있음 이상한 input 및 output 등에 대해.)

//    ((위 6줄? 정도의 설계는 이상태 그대로 조금 정리하여, wiki 에 바로 담아서, google docs에 저장해놓기. !! TODO 


꿀팁 -> 결과 값은 항상 크기가 고정되어있다.(width 나 height 둘중하나는 무조건 고정값임. 3으로. Key value1 value2 니까? 반면, width 는 교집합만큼 나오겠지? 예를들어 1234,   34567  이면 2)


ID name
1 홍길동
2 김박사


ID 주소
1 안산
2 서울
3 강릉

조인하면

ID name 주소
...




데이터(억만개)가 겁나 많다치면
효율적인 알고리즘 및 자료구조가 필요할 수 있음.
단순 내 프로그램에서 그냥 내가 대충 함수 만들고 막돌린다고, 이게 좋게 돌아갈것같지않음. 큰 배치셋의 테스트 케이스에 대해서. 이거를 0000 join  알고리즘 외에도, 그냥 잔머리 잘 굴려서 설계 잘 하면 좋을듯. 
(분기문 하나하나도 최적화 신중하게 써서 최적화 최대한 시키고, 최대한 가변보다 수학적 계산으로 도출 될 고정값(fit 하게 들어갈 값) 쓰는걸 지향하고, 약간 low level 최적화? 지향하고, 
 4개인가 5개 알고리즘중에 조인 알고리즘 가장 빠른거 쓰고.)

메모리 초과사용 억제시키자. 최대한 safe하게 구현해야함
-> 큰 테이블에 대해서는 오버플로우 처리를 고려해야 하며, 메모리 크기에 맞는 적절한 데이터를 처리하도록 합니다.

Statistics 활용할까? 이거 진짜 좋은 아이디어다.
큰 데이타 셋에 대해 ->  00 조인 알고리즘으로 돌아가도록 설계 (초기단계: 테이블읽어서 statistics 에 저장하여놓고, 필요시 numInserts  로 케이스별 분기.)
작은 데이터 셋에 대해 ->  ㅁㅁ 조인 알고리즘으로 돌아가도록 설계

Buffer 활용할까?  =>  사용하는 방향이 좋을것 같긴함. (하지만 구현이 매우 매우 어려울듯..)

파이프라이닝<-이건에바;
멀티 스레딩 및 병렬 처리
데이터셋이 크고 복잡할 경우 멀티 스레딩이나 병렬 처리를 통해 분산 조인을 고려할 수 있습니다. 다만, 여러 프로세스를 사용하는 경우에는 데이터의 정렬, 파티셔닝, 로딩 등에 더 많은 메모리가 필요할 수 있습니다.
장점: 여러 CPU 코어를 활용하여 빠르게 처리할 수 있습니다.
단점: 멀티스레드 환경에서는 동기화와 공유 자원의 관리가 필요할 수 있습니다.



머지 조인
내 테이블들은 이미 정렬이 되어있는 애들인가? 맞나?  아니면  정렬먼저 수행하고  머지조인 해줘야하나?  이미대잇어서안해도되나  이거 중요한 이슈



이게 명세에는 없지만 굉장히 굉장히중요:
너무 큰 데이터셋으로 인한 메모리 초과를 처리해야 합니다.
/*
from bpt.c    merge_join   {   ...  }  

    /** R **/
    // row 1 : 10 A
    // row 2 : 20 B
    /** S **/
    // row 1 : 10 a
    // row 2 : 20 b
    /** 나와야하는 조인의 결과 출력 모습: **/
    // row 1 : 10 A a
    // row 2 : 20 B b
    // result: ('sucess'! / fail)
    /////////////////////
    record row_R[2 + 1];
    record row_S[2 + 1];
    row_R[0].key = 10;
    row_R[1].key = 20;
    row_R[2].key = -9999 + SEVEN; // <- only hard coding
    strcpy(row_R[0].value, "A");
    strcpy(row_R[1].value, "B");
    memset(row_R[2].value, 0, sizeof(char) * FIX_SIZE);
    row_S[0].key = 10;
    row_S[1].key = 20;
    row_S[2].key = -9999 - SEVEN; // <- only hard coding
    strcpy(row_S[0].value, "a");
    strcpy(row_S[1].value, "b");
    memset(row_S[2].value, 0, sizeof(char) * FIX_SIZE);
    // hard coded (test purpose). todo - remove it.
*/