// 엑셀 파일은 시각적으로 보고 미리 한눈에 쫙 준비하고 보는건 편함. 입력이 귀찮다는 문제점. 엄청난 단점 감안.
// 엑셀 파일 -> 먼저 csv 혹은 xlsx 스타일로 포맷 잡았다 치고, 예시 데이터 미리 입력하여 놓기. (테스트 데이터셋 준비과정.)x <- deprecated. replaced by while for loop and [i] <- assign by increasing, automatically assign..  그리고나서 반복문 이후 몇가지 값만 manullay 하드코딩하여 조정.
// 배열 -> 따로 파일 batch0.c batch1.c .. 파일 하나 만들어서, 거기에 작성하고, 준비하기. (예상 결과도 함께 작성.) - 선수과정: 엑셀x <- deprecated. replaced by while for loop
// TODO: batch*.c  모두 파일 삭제하기. (in final production stage.) 
// TODO: 더 다양한 테스트케이스에 대해 join 돌려보기.
// TODO: 모듈화 하기. 함수화.
// TODO: declaration part hard coding -> 이부분 따로 모듈화 하여, & 주소 넘긴 후, 포인터로 받아서 해당 함수에서 batch 크게크게 초기화 진행. (코드 재사용성: (이름은 비슷하게 function naming) 함수를 여러개 만들며 여러 테스트 케이스 쉽게 조정 가능)
// TODO: change parameter.  -> from void to Table ... type
// memory 적재하여 while 문 도는 단계 즉 memory 사용 단계에서 -> 메모리 overflow 방지를 위해 작은 덩어리 덩어리 chunk 단위 혹은 / 버퍼 활용 고려
// 이번 과제의 중요 사항: Defensiveness: durable code making and protectioning and exception handling and any possible error prevention in code level on expected heavy join operation.
// checkRelationEmpty(Side s__)
// return FALSE;
// hardcoding 고치기.
// TODO: 파라미터 재설계 및 함수 전반적인 모듈화
// TODO 보완하기:
// 입력 데이터가 <- 100만개, 120만개 R, S relation  인 데이터가 들어온다고 생각하고 설계
    typedef struct ResultLLNod
    {
        record output_data_rec; // for join output
        void *next_rec;         // column attribute 에서 오른쪽에 붙는 appended rec // 사용시 (struct ResultLLNod*) 형변환 필요. typecasting
    } ResultLLNode;
