신뢰도낮은코
/* 신뢰도가 낮은 코드.. 시작.. */
/*
// new version with partitioning concept.  function name: hash
uint64_t hash(int64_t key, int num_partitions)
{
    // Use bit manipulation for better distribution
    key = (~key) + (key << 21);
    key = key ^ (key >> 24);
    key = (key + (key << 3)) + (key << 8);
    key = key ^ (key >> 14);

    return abs(key % num_partitions);
}
*/
/*
// Initialize Partition Context
PartitionContext* create_partition_context(int num_partitions, int initial_capacity) {
    PartitionContext* context = (PartitionContext*)safe_allocate(sizeof(PartitionContext));

    context->partitions = (Partition*)safe_allocate(sizeof(Partition) * num_partitions);
    context->num_partitions = num_partitions;
    context->total_records = 0;

    for (int i = 0; i < num_partitions; i++) {
        context->partitions[i].keys = (int64_t*)safe_allocate(sizeof(int64_t) * initial_capacity);
        context->partitions[i].values = (char**)safe_allocate(sizeof(char*) * initial_capacity);
        context->partitions[i].size = 0;
        context->partitions[i].capacity = initial_capacity;
    }

    return context;
}

// Dynamic Multi-Phase Partitioning
void multi_phase_partition(
    int64_t* input_keys,
    char** input_values,
    int input_size,
    PartitionContext* context
) {
    for (int i = 0; i < input_size; i++) {
        // Determine partition using advanced hash function
        uint32_t partition_index = hash(input_keys[i], context->num_partitions);

        Partition* current_partition = &context->partitions[partition_index];

        // Resize partition if needed
        if (current_partition->size >= current_partition->capacity) {
            int new_capacity = current_partition->capacity * 2;
            current_partition->keys = realloc(current_partition->keys, sizeof(int64_t) * new_capacity);
            current_partition->values = realloc(current_partition->values, sizeof(char*) * new_capacity);
            current_partition->capacity = new_capacity;
        }

        // Add record to partition
        current_partition->keys[current_partition->size] = input_keys[i];
        current_partition->values[current_partition->size] = strdup(input_values[i]);
        current_partition->size++;

        context->total_records++;
    }
}

// Recursive Partitioning Strategy
PartitionContext* recursive_partitioning(
    int64_t* keys,
    char** values,
    int size,
    int max_depth
) {
    // Start with initial partitioning
    PartitionContext* context = create_partition_context(
        fmin(MAX_PARTITIONS, size / 1000 + 1),  // Dynamic partition count
        1000  // Initial partition capacity
    );

    multi_phase_partition(keys, values, size, context);

    // Optional: recursive refinement possibility
    // repartition in some case of large partitions
    if (max_depth > 0) {
        for (int i = 0; i < context->num_partitions; i++) {
            Partition* partition = &context->partitions[i];

            // Repartition large partitions
            if (partition->size > 5000) {
                PartitionContext* sub_context = recursive_partitioning(
                    partition->keys,
                    partition->values,
                    partition->size,
                    max_depth - 1
                );


                free(sub_context);
            }
        }
    }

    return context;
}*/
//
//
//
//
//
/* 테스트중 아직 주석 해제 못함
// optimized (multi phase depending on the data size and partitioning technique)
int multi_phase_hash_join(record* r, int size_r,
               record* s, int size_s,
               int64_t* output_keys_r, int64_t* output_keys_s) {
    // Partition first relation (R)
    PartitionContext* partitions_r = recursive_partitioning(keys_r, values_r, size_r, 2);

    int match_count = 0;

    // Hash table for S relation
    HashTable* ht_s = create_hash_table(DEFAULT_HASH_TABLE_SIZE);

    // Insert all S keys into hash table
    for (int i = 0; i < size_s; i++) {
        hash_table_insert(ht_s, keys_s[i], &values_s[i]);
    }

    // Join process: Check each partition in R and see if it matches with S's hash table
    for (int p = 0; p < partitions_r->num_partitions; p++) {
        Partition* partition = &partitions_r->partitions[p];

        // Create hash table for current partition
        // (Simplified hash table implementation)

        for (int i = 0; i < partition->size; i++)
        {
            HashEntry* entry = search_in_hash_table(ht_s, partition->keys[i]);
            if (entry != NULL) {
                output_keys_r[match_count] = partition->keys[i];
                output_keys_s[match_count] = entry->key;
                match_count++;
            }
        }
    }

    // Cleanup
    for (int i = 0; i < partitions_r->num_partitions; i++) {
        free(partitions_r->partitions[i].keys);
        for (int j = 0; j < partitions_r->partitions[i].size; j++) {
            free(partitions_r->partitions[i].values[j]);
        }
        free(partitions_r->partitions[i].values);
    }
    free(partitions_r->partitions);
    free(partitions_r);

    free(ht_s);

    return match_count;
}*/
/** 신뢰도가 낮은 코드 끝 */